{
  "name": "will-in-practice",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "PUBLIC_CONTENT_PREVIEW=true astro dev",
    "check": "astro check",
    "guard:content": "node scripts/check-content.mjs",
    "guard:dist": "node scripts/check-dist.mjs",
    "guard:links": "node scripts/check-links.mjs",
    "guard": "npm run guard:content",
    "build": "npm run guard:content && astro check && PUBLIC_CONTENT_PREVIEW=false astro build && npm run guard:dist && npm run guard:links",
    "build:github": "npm run guard:content && astro check && GITHUB_PAGES=true PUBLIC_CONTENT_PREVIEW=false PUBLIC_SITE_URL=https://willxiong92.github.io astro build && GITHUB_PAGES=true npm run guard:dist && GITHUB_PAGES=true npm run guard:links",
    "preview:build": "PUBLIC_CONTENT_PREVIEW=true astro check && PUBLIC_CONTENT_PREVIEW=true astro build",
    "preview:pages": "GITHUB_PAGES=true PUBLIC_CONTENT_PREVIEW=true astro check && GITHUB_PAGES=true PUBLIC_CONTENT_PREVIEW=true astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.18.2",
    "typescript": "^5.8.3"
  }
}
